# fitness-project

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fitnessproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: exercises.json  next_steps.json  questions.json  rules.json
app/src/main/java/com/example/myapplication/: FormCheckStartActivity.java  (+7 more)
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_icon_container_blue.xml  bg_icon_container_green.xml  bg_icon_container_orange.xml  bg_icon_container_yellow.xml  bg_input_field.xml  bg_rounded_card.xml  bg_subtle_panel.xml
app/src/main/res/layout/: activity_auth.xml  activity_form_check_start.xml  activity_form_check_start2.xml  activity_home.xml  activity_new_workout.xml  activity_new_workout2.xml  activity_plan_builder.xml  activity_plan_display.xml  activity_progress.xml  activity_results.xml  activity_results2.xml  activity_settings.xml  activity_user_stats.xml  activity_workout_history.xml  activity_workout_history2.xml  activity_workout_questions.xml  activity_workout_tracker.xml  activity_workout_tracker2.xml  fragment_login.xml  fragment_register.xml  item_list.xml  item_spinner.xml  item_spinner_dropdown.xml  item_workout_entry.xml  item_workout_group_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fitnessproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+65 files in other folders)
