<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fitness_bg_navy"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding">

    <TextView
        style="@style/TextAppearanceFitnessScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_top_spacing"
        android:text="Form Check" />

    <TextView
        style="@style/TextAppearanceFitnessScreenSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_large"
        android:text="Choose an exercise to review your movement." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_card"
        android:orientation="vertical"
        android:padding="@dimen/card_padding_large"
        android:layout_marginBottom="@dimen/spacing_large">

        <TextView
            style="@style/TextAppearanceFitnessCardEyebrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Form Check Setup" />

        <TextView
            style="@style/TextAppearanceFitnessCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:text="Start with an exercise" />

        <TextView
            style="@style/TextAppearanceFitnessSectionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Select Exercise" />

        <Spinner
            android:id="@+id/spinnerExercise"
            style="@style/WidgetFitnessSpinner"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <Button
            android:id="@+id/btnContinue"
            style="@style/Widget.Fitness.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue" />

    </LinearLayout>
</ScrollView>
