<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fitness_bg_navy"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding">

    <TextView
        style="@style/TextAppearanceFitnessScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="Form Check" />

    <TextView
        style="@style/TextAppearanceFitnessScreenSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_xlarge"
        android:text="Ensure your technique is solid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_card"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_xlarge">

        <TextView
            style="@style/TextAppearanceFitnessSectionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Exercise" />

        <Spinner
            android:id="@+id/spinnerExercise"
            style="@style/WidgetFitnessSpinner"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        style="@style/Widget.Fitness.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue" />

</LinearLayout>
